<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :annual_salary %>
  <%= number_input f, :annual_salary %>
  <%= error_tag f, :annual_salary %>

  <%= label f, :pension_contribution %>
  <%= number_input f, :pension_contribution %>
  <%= error_tag f, :pension_contribution %>

  <%= label f, :payment_start_date %>
  <%= date_select f, :payment_start_date %>
  <%= error_tag f, :payment_start_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
