<h1>Show Slip</h1>

<ul>

  <li>
    <strong>Employee:</strong>
    <%= "#{@slip.employee.first_name} #{@slip.employee.last_name}" %>
  </li>

  <li>
    <strong>Pay period:</strong>
    <%= HumanResources.Slip.pay_period_to_s(@slip.pay_period) %>
  </li>

  <li>
    <strong>Gross income:</strong>
    <%= @slip.gross_income %>
  </li>

  <li>
    <strong>Income tax:</strong>
    <%= @slip.income_tax %>
  </li>

   <li>
    <strong>Net income:</strong>
     <%= HumanResources.Slip.net_income(@slip.gross_income, @slip.income_tax) %>
  </li>

   <li>
    <strong>Pension Contribution:</strong>
    <%= HumanResources.Slip.pension(@slip.employee) %>
  </li>

</ul>

<span><%= link "Back", to: Routes.employee_path(@conn, :show, @slip.employee) %></span>
